apiVersion: v1
kind: Service
metadata:
  name: update-gl-status
  namespace: p2m-pay-application
spec:
  selector:
    app: update-gl-status
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
