apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: p2m-pay-settlement-consumer
  namespace: finoptaplus
spec:
  rules:
    - host: microservice.apps.ocp4.example.com
      http:
        paths:
          - path: /api/v1/settlement/settlementconsumer
            pathType: Prefix
            backend:
              service:
                name: p2m-pay-settlement-consumer
                port:
                  number: 80           
    - host: microservice.apps.ocp4.example.com
      http:
        paths:
          - path: /api/v1/settlement/settlementconsumer/eod
            pathType: Prefix
            backend:
              service:
                name: p2m-pay-settlement-consumer
                port:
                  number: 80
    - host: microservice.apps.ocp4.example.com
      http:
        paths:
          - path: /api/v1/settlement/cbs/api
            pathType: Prefix
            backend:
              service:
                name: p2m-pay-settlement-consumer
                port:
                  number: 80
    - host: microservice.apps.ocp4.example.com
      http:
        paths:
          - path: /api/v1/settlement/cbs/ift
            pathType: Prefix
            backend:
              service:
                name: p2m-pay-settlement-consumer
                port:
                  number: 80
    - host: microservice.apps.ocp4.example.com
      http:
        paths:
          - path: /Settlement_Consumer
            pathType: Prefix
            backend:
              service:
                name: p2m-pay-settlement-consumer
                port:
                  number: 80
    - host: microservice.apps.ocp4.example.com
      http:
        paths:
          - path: /openapi/Settlement_Consumer
            pathType: Prefix
            backend:
              service:
                name: p2m-pay-settlement-consumer
                port:
                  number: 80


